Nombre;Dirección;Municipio;Código Postal;Provincia;Teléfono
Centre Sociosanitari Can Torras                                          ;CT EL MASNOU A ALELLA, .1                                         ;Alella                 ;08328                    ;BARCELONA             ;935551994          
Sant Joan de Déu Terres de Lleida                                        ;CT N-240, .111                                                    ;Almacelles             ;25100                    ;LLEIDA                ;973740010          
Residència Terraferma                                                    ;CR Partida del Graó, S/N                                          ;Alpicat                ;25110                    ;LLEIDA                ;973737455          
Centre Polivalent Can Fosc                                               ;CT DE LLERONA, S/N                                                ;Ametlla del Vallès, L' ;08480                    ;BARCELONA             ;938432786          
Hospital Comarcal d'Amposta                                              ;CR JACINT VERDAGUER, 11                                           ;Amposta                ;43870                    ;TARRAGONA             ;977700050          
Unitat Polivalent en Salut Mental d'Amposta                              ;CR Amèrica, 15                                                    ;Amposta                ;43870                    ;TARRAGONA             ;977338565          
Comunitat Terapèutica Arenys de Munt                                     ;"CT Barri Orient  \""CAN ZARIQUIEY\                                 ";Arenys de Munt         ;" 26""                     ";BARCELONA             ;08358              
ITA Maresme                                                              ;CR Baró de Viver, 58                                              ;Argentona              ;08310                    ;BARCELONA             ;937530062          
Institut Català d'Oncologia Badalona (ICO)                               ;CT CANYET, S/N                                                    ;Badalona               ;08916                    ;BARCELONA             ;934651200          
Institut Guttmann                                                        ;CM CAN RUTI, S/N                                                  ;Badalona               ;08916                    ;BARCELONA             ;934977700          
Hospital Universitari Germans Trias i Pujol de Badalona                  ;CT CANYET, S/N                                                    ;Badalona               ;08916                    ;BARCELONA             ;934651200          
Hospital Municipal de Badalona                                           ;VI AUGUSTA, 9                                                     ;Badalona               ;08911                    ;BARCELONA             ;934648300          
Centre Sociosanitari El Carme                                            ;CM SANT JERONI DE LA MURTRA, 60                                   ;Badalona               ;08917                    ;BARCELONA             ;935074710          
Hestia Balaguer                                                          ;CR Gregori Gallego, 22-28                                         ;Balaguer               ;25600                    ;LLEIDA                ;973450304          
Clínica Salus Infirmorum                                                 ;PS Mossèn Lluís Constans, 130                                     ;Banyoles               ;17820                    ;GIRONA                ;972570208          
Hospital Comarcal de Sant Bernabé                                        ;CT DE RIBES, S/N                                                  ;Berga                  ;08600                    ;BARCELONA             ;938243400          
Hospital Comarcal de Blanes                                              ;CT Accés Cala Sant Francesc, 5                                    ;Blanes                 ;17300                    ;GIRONA                ;972353264          
Hospital de Sant Jaume                                                   ;CR JAUME ARCELOS, 1                                               ;Blanes                 ;17300                    ;GIRONA                ;972331550          
Residència Santa Susanna                                                 ;CR FONT I BOET, 16                                                ;Caldes de Montbui      ;08140                    ;BARCELONA             ;938654994          
Hospital Comarcal Sant Jaume de Calella                                  ;CR SANT JAUME, 209-217                                            ;Calella                ;08370                    ;BARCELONA             ;937690201          
Hospital de Campdevànol                                                  ;CT DE GOMBREN, 20                                                 ;Campdevànol            ;17530                    ;GIRONA                ;972730028          
Centre Sociosanitari SARquavitae Sant Jordi                              ;CT Sant Joan Despí, 60                                            ;Cornellà de Llobregat  ;08940                    ;BARCELONA             ;934752690          
Hospital de Sant Joan de Déu                                             ;CR Sant Joan de Déu, 2                                            ;Esplugues de Llobregat ;08950                    ;BARCELONA             ;932804000          
Centre Sociosanitari d'Esplugues                                         ;VI Augusta, 66-70                                                 ;Esplugues de Llobregat ;08950                    ;BARCELONA             ;936406350          
Clínica Nostra Senyora de Guadalupe                                      ;CR Francesc Moragas, 2                                            ;Esplugues de Llobregat ;08950                    ;BARCELONA             ;934702970          
Clínica Diagonal                                                         ;CR Sant Mateu, 24                                                 ;Esplugues de Llobregat ;08950                    ;BARCELONA             ;932053213          
Centre Sociosanitari Bernat Jaume                                        ;RD Rector Arolas, S/N                                             ;Figueres               ;17600                    ;GIRONA                ;972501400          
Clínica Santa Creu                                                       ;CR PERE III, 41                                                   ;Figueres               ;17600                    ;GIRONA                ;972503650          
Hospital de Figueres                                                     ;RD RECTOR AROLAS, S/N                                             ;Figueres               ;17600                    ;GIRONA                ;972501400          
Mútua de Granollers, Mútua de Previsió Social a Prima Fixa               ;PL Pau Casals, s/n                                                ;Granollers             ;08402                    ;BARCELONA             ;938708099          
Hospital General de Granollers                                           ;AV FRANCESC RIBAS, 1                                              ;Granollers             ;08402                    ;BARCELONA             ;938425000          
Benito Menni Complex Assistencial en Salut Mental                        ;CR FRANCESC RIBAS, 59                                             ;Granollers             ;08402                    ;BARCELONA             ;938425035          
Prytanis Hospitalet Centre Sociosanitari                                 ;CR Aprestadora, 43-45                                             ;Hospitalet de Llobregat;08902                    ;BARCELONA             ;932988090          
Centre sociosanitari de L'Hospitalet - Consorci Sanitari Integral        ;AV JOSEP MOLINS, 41                                               ;Hospitalet de Llobregat;08906                    ;BARCELONA             ;934407500          
Institut Català d'Oncologia L'Hospitalet (ICO)                           ;AV Gran Via, 203                                                  ;Hospitalet de Llobregat;08908                    ;BARCELONA             ;933357011          
Unitat Polivalent Benito Menni en Salut Mental de l'Hospitalet-El Prat de;CR Sant Rafael, 11                                                ;Hospitalet de Llobregat;08905                    ;BARCELONA             ;936402400          
Hospital General de L'Hospitalet                                         ;AV JOSEP MOLINS, 29                                               ;Hospitalet de Llobregat;08906                    ;BARCELONA             ;934407500          
Hospital Universitari de Bellvitge                                       ;CR Feixa Llarga, s/n                                              ;Hospitalet de Llobregat;08907                    ;BARCELONA             ;933357011          
Hestia Duran i Reynals                                                   ;AV Gran  Via, 203                                                 ;Hospitalet de Llobregat;08908                    ;BARCELONA             ;934170400          
Hospital d'Igualada                                                      ;AV Catalunya, 11                                                  ;Igualada               ;08700                    ;BARCELONA             ;938075500          
Fundació Sanitària Sant Josep                                            ;CR CARME VERDAGUER, 56                                            ;Igualada               ;08700                    ;BARCELONA             ;938032650          
Hospital Sociosanitari de Lloret de Mar                                  ;CR VALL DE VENECIA, 59                                            ;Lloret de Mar          ;17310                    ;GIRONA                ;972364736          
Hospital de Sant Jaume                                                   ;CT D'OLOT, 7                                                      ;Manlleu                ;08560                    ;BARCELONA             ;938506565          
Clínica Sant Josep                                                       ;CR CAPUTXINS, 16                                                  ;Manresa                ;08241                    ;BARCELONA             ;938744050          
Hospital de Sant Joan de Déu                                             ;CR DOCTOR JOAN SOLER, 1-3                                         ;Manresa                ;08243                    ;BARCELONA             ;938732550          
Hospital de Sant Andreu                                                  ;CR REMEI DE DALT, 3                                               ;Manresa                ;08241                    ;BARCELONA             ;938743312          
Centre Hospitalari                                                       ;AV BASES DE MANRESA, 6-8                                          ;Manresa                ;08242                    ;BARCELONA             ;938732550          
Fundació Hospital Sant Joan de Déu                                       ;AV MANCOMUNITATS COMARCALS, 1                                     ;Martorell              ;08760                    ;BARCELONA             ;937742020          
Germanes Hospitalàries. Hospital Sagrat Cor                              ;AV Comte de LLobregat, 117                                        ;Martorell              ;08760                    ;BARCELONA             ;937752200          
Hestia Maresme                                                           ;CR Lepant, 13-21                                                  ;Mataró                 ;08301                    ;BARCELONA             ;931165279          
Hospital de Mataró                                                       ;CT CIRERA, S/N                                                    ;Mataró                 ;08304                    ;BARCELONA             ;937417700          
Antic Hospital de Sant Jaume i Santa Magdalena                           ;CR HOSPITAL, 29-31                                                ;Mataró                 ;08301                    ;BARCELONA             ;937582800          
CQM Clínic Maresme, SL                                                   ;CR Lepant, 13-21                                                  ;Mataró                 ;08301                    ;BARCELONA             ;937556219          
Centre Mèdic Molins, SL                                                  ;PS del Terraplè, 97                                               ;Molins de Rei          ;08750                    ;BARCELONA             ;936680004          
Parc Sanitari Sant Joan de Déu - Til·lers                                ;CR Mossos d'Esquadra, 3                                           ;Mollet del Vallès      ;08100                    ;BARCELONA             ;935705289          
Hospital de Mollet                                                       ;RD Pinetons, 6-8                                                  ;Mollet del Vallès      ;08100                    ;BARCELONA             ;935760300          
Hospital Sociosanitari de Mollet                                         ;CR Sant Llorenç, 39-41                                            ;Mollet del Vallès      ;08100                    ;BARCELONA             ;935760300          
Hospital Comarcal Móra d'Ebre                                            ;CR BENET MESSEGUER, S/N                                           ;Móra d'Ebre            ;43740                    ;TARRAGONA             ;977401863          
CASTELL D'OLIANA RESIDENCIAL,S.L                                         ;CT de Lleida a Puigcerdà, .89                                     ;Oliana                 ;25790                    ;LLEIDA                ;973463030          
Hospital d'Olot i Comarcal de la Garrotxa                                ;AV Països Catalans, 86                                            ;Olot                   ;17800                    ;GIRONA                ;972261800          
Hospital de Palamós                                                      ;CR HOSPITAL, 36                                                   ;Palamós                ;17230                    ;GIRONA                ;972600160          
Centre Palamós Gent Gran                                                 ;CR PROVENÇA, 36                                                   ;Palamós                ;17230                    ;GIRONA                ;972600160          
Centre Sociosanitari de Puigcerdà                                        ;CM ANTIC DE LLÍVIA, S/N                                           ;Puigcerdà              ;17520                    ;GIRONA                ;972880150          
Hospital de Cerdanya / Hôpital de Cerdagne                               ;CM d'Ur, 31                                                       ;Puigcerdà              ;17520                    ;GIRONA                ;972114090          
SAR MONT MARTí                                                           ;CT CASSERRES (ABANS PO. LA SALA S/N), 1                           ;Puig-reig              ;08692                    ;BARCELONA             ;938290138          
Residència Puig-reig                                                     ;CR LLOBREGAT, 75                                                  ;Puig-reig              ;08692                    ;BARCELONA             ;938380045          
Centre Sociosanitari Ciutat de Reus                                      ;CM DE TARRAGONA, 10                                               ;Reus                   ;43204                    ;TARRAGONA             ;977300021          
Centre MQ Reus                                                           ;CR ANTONI GAUDÍ, 26                                               ;Reus                   ;43203                    ;TARRAGONA             ;977010800          
Villablanca Serveis Assistencials, SA                                    ;PD BELLISENS, S/N                                                 ;Reus                   ;43205                    ;TARRAGONA             ;977390011          
Hospital Universitari de Sant Joan de Reus                               ;AV Josep Laporte, 2                                               ;Reus                   ;43204                    ;TARRAGONA             ;977310300          
Institut Pere Mata, S.A.                                                 ;CT DE L'INSTITUT PERE MATA, S/N                                   ;Reus                   ;43206                    ;TARRAGONA             ;977338565          
Serveis Sanitaris Centre Penitenciari Joves de Barcelona                 ;CT Masnou a Granollers, ,13                                       ;Roca del Vallès, La    ;08430                    ;BARCELONA             ;932140100          
Clínica del Vallès                                                       ;PS Rubió i Ors, 25-27                                             ;Sabadell               ;08203                    ;BARCELONA             ;937283100          
Centre La Creueta                                                        ;PL de les Vaques, s/n                                             ;Sabadell               ;08202                    ;BARCELONA             ;937451164          
Hospital de Sabadell                                                     ;PR Tauli, S/N                                                     ;Sabadell               ;08208                    ;BARCELONA             ;937231010          
Centre Sociosanitari i Residència Assistida Salou                        ;AV PAU CASALS, 3                                                  ;Salou                  ;43840                    ;TARRAGONA             ;977774705          
Centre Sociosanitari Parc Hospitalari Martí i Julià                      ;CR DR. CASTANY, S/N                                               ;Salt                   ;17190                    ;GIRONA                ;972182512          
Hospital Santa Caterina                                                  ;AV Doctor Castany (P. H. Martí i Julià), S/N                      ;Salt                   ;17190                    ;GIRONA                ;972182600          
Hospital Psiquiàtric                                                     ;CR DOCTOR CASTANY, S/N                                            ;Salt                   ;17190                    ;GIRONA                ;972182512          
Residència L'Estada                                                      ;CM DE LA MASIA, S/N                                               ;Sant Andreu de Llavaner;08392                    ;BARCELONA             ;937926612          
Prytanis Sant Boi Centre Sociosanitari                                   ;CR Josep Torras i Bages, 55                                       ;Sant Boi de Llobregat  ;08830                    ;BARCELONA             ;936300931          
Parc Sanitari Sant Joan de Déu - Recinte Sant Boi                        ;CR Dr. Antoni Pujadas, 42                                         ;Sant Boi de Llobregat  ;08830                    ;BARCELONA             ;936406350          
Benito Menni,Complex Assistencial en Salut Mental                        ;CR DR. ANTONI PUJADAS, 38                                         ;Sant Boi de Llobregat  ;08830                    ;BARCELONA             ;936402400          
Parc Sanitari Sant Joan de Déu - Hospital General                        ;CR Camí Vell de la Colònia, 25                                    ;Sant Boi de Llobregat  ;08830                    ;BARCELONA             ;936615208          
Hospital de Sant Celoni                                                  ;AV de l'Hospital, 19                                              ;Sant Celoni            ;08470                    ;BARCELONA             ;938670617          
Centre Sociosanitari Verge del Puig                                      ;CR CAMPINS, 37                                                    ;Sant Celoni            ;08470                    ;BARCELONA             ;938673995          
Centre Gerontològic AMMA Sant Cugat                                      ;CR Victor Hugo, 10                                                ;Sant Cugat del Vallès  ;08174                    ;BARCELONA             ;935836100          
Centre de Prevenció i Rehabilitació ASEPEYO                              ;AV Alcalde Barnils, 54-60                                         ;Sant Cugat del Vallès  ;08174                    ;BARCELONA             ;935653900          
Hospital General de Catalunya                                            ;CR Pedro i Pons, 1                                                ;Sant Cugat del Vallès  ;08195                    ;BARCELONA             ;935656000          
Iván Mañero Clínic                                                       ;CR Victor Hugo, 24                                                ;Sant Cugat del Vallès  ;08174                    ;BARCELONA             ;902401540          
Serveis Sanitaris Centre Penitenciari Brians-2                           ;CT Martorell a Capellades, 23                                     ;Sant Esteve Sesrovires ;08635                    ;BARCELONA             ;936935000          
Parc Sanitari Sant Joan de Déu - Brians 1                                ;CT de Capellades a Martorell, ,23                                 ;Sant Esteve Sesrovires ;08635                    ;BARCELONA             ;937758000          
Serveis Sanitaris. Centre Penitenciari Lledoners.                        ;CT de Manresa a Solsona. Camí de les Torres, C-55                 ;Sant Joan de Vilatorrad;08250                    ;BARCELONA             ;932140100          
Hospital de Sant Joan Despí Moisès Broggi                                ;AV Jacint Verdaguer, 90                                           ;Sant Joan Despí        ;08970                    ;BARCELONA             ;935531200          
Hospital Residència Sant Camil - Consorci Sanitari del Garraf            ;RD SANT CAMIL, S/N                                                ;Sant Pere de Ribes     ;08810                    ;BARCELONA             ;938960025          
Centres Assistencials Dr. Emili Mira i López (Recinte Torribera)         ;CR PRAT DE LA RIBA, 171                                           ;Santa Coloma de Gramene;08921                    ;BARCELONA             ;934628926          
Fundació Hospital de l'Esperit Sant                                      ;AV Mossèn Josep Pons i Robadà, S/N                                ;Santa Coloma de Gramene;08923                    ;BARCELONA             ;933869648          
Policlínica Comarcal del Vendrell                                        ;AV SANTA OLIVA, 1-13                                              ;Santa Oliva            ;43710                    ;TARRAGONA             ;977660140          
Fundació Sant Hospital                                                   ;PS Joan Brudieu, 8                                                ;Seu d'Urgell, La       ;25700                    ;LLEIDA                ;973350050          
Centre Sanitari del Solsonès, FPC                                        ;PL ANTONI GUITART, 1                                              ;Solsona                ;25280                    ;LLEIDA                ;973481172          
Hospital de Terrassa                                                     ;CT Torrebonica, S/N                                               ;Terrassa               ;08227                    ;BARCELONA             ;937310007          
Hospital de Sant Llàtzer                                                 ;PL Doctor Robert, 1                                               ;Terrassa               ;08221                    ;BARCELONA             ;937837111          
Hospital Universitari Mútua de Terrassa                                  ;PL DOCTOR ROBERT, 5                                               ;Terrassa               ;08221                    ;BARCELONA             ;937365050          
Àptima Centre Clínic - Mútua de Terrassa                                 ;PL Doctor Robert, 5                                               ;Terrassa               ;08221                    ;BARCELONA             ;937365072          
Centre Vallparadís                                                       ;CR SANT ANTONI, 52                                                ;Terrassa               ;08221                    ;BARCELONA             ;937365030          
Hospital General Penitenciari                                            ;CT TORREBONICA, S/N                                               ;Terrassa               ;08227                    ;BARCELONA             ;937317861          
Hospital de Tortosa Verge de la Cinta                                    ;CR ESPLANETES, 44                                                 ;Tortosa                ;43500                    ;TARRAGONA             ;977519100          
Hospital de la Santa Creu                                                ;PS Mossèn Valls Bartomeu, 1                                       ;Tortosa                ;43590                    ;TARRAGONA             ;977500533          
Clínica Terres de l'Ebre                                                 ;PL Joaquim Bau, 6-8                                               ;Tortosa                ;43500                    ;TARRAGONA             ;977588200          
Hospital Comarcal del Pallars                                            ;AV PAU CASALS, 5                                                  ;Tremp                  ;25620                    ;LLEIDA                ;973652255          
Residència Alt Camp                                                      ;CM DEL BOSC, S/N                                                  ;Valls                  ;43800                    ;TARRAGONA             ;977600292          
Pius Hospital de Valls                                                   ;PL SANT FRANCESC, S/N                                             ;Valls                  ;43800                    ;TARRAGONA             ;977613000          
Hospital del Vendrell                                                    ;CT N-340, 1193                                                    ;Vendrell, El           ;43700                    ;TARRAGONA             ;977257900          
Hospital General de Vic                                                  ;"CR Francesc Pla \""El Vigata\                                      ";Vic                    ;" 1""                      ";BARCELONA             ;08500              
Hospital de la Santa Creu                                                ;RB HOSPITAL, 52                                                   ;Vic                    ;08500                    ;BARCELONA             ;938833300          
Clínica Sant Josep                                                       ;CR SANT SEGIMON, 3                                                ;Vic                    ;08500                    ;BARCELONA             ;938861700          
Espitau Val d'Aran                                                       ;CR ESPITAU, 8                                                     ;Vielha e Mijaran       ;25530                    ;LLEIDA                ;973640004          
Centre Social i Sanitari Frederica Montseny                              ;CR ESLIDA, 6-8                                                    ;Viladecans             ;08840                    ;BARCELONA             ;936473525          
Hospital de Viladecans                                                   ;AV GAVÀ, 38                                                       ;Viladecans             ;08840                    ;BARCELONA             ;936590111          
Hospital Comarcal de l'Alt Penedès                                       ;CR ESPIRALL, S/N                                                  ;Vilafranca del Penedès ;08720                    ;BARCELONA             ;938180440          
Centre Sociosanitari Ricard Fortuny                                      ;AV Garraf, 3                                                      ;Vilafranca del Penedès ;08720                    ;BARCELONA             ;938172357          
Hospital Sant Antoni Abat - Consorci Sanitari del Garraf                 ;CR SANT JOSEP, 21                                                 ;Vilanova i la Geltrú   ;08800                    ;BARCELONA             ;938931616          
Residència Vila-seca                                                     ;CR REQUET DE FÈLIX, 35                                            ;Vila-seca              ;43480                    ;TARRAGONA             ;977395825          
Casal de Curació                                                         ;CR MARIA VIDAL, 19                                                ;Vilassar de Mar        ;08340                    ;BARCELONA             ;937590241          
Centre d'Hospitalització i Hospital de Dia Trastorns de la Conducta      ;CR Cirés, s/n                                                     ;Argentona              ;08310                    ;BARCELONA             ;937533006          
Clínica Tres Torres                                                      ;CR DOCTOR ROUX, 76                                                ;Barcelona              ;08017                    ;BARCELONA             ;932041300          
Clínica Corachan                                                         ;CR Buïgas, 19                                                     ;Barcelona              ;08017                    ;BARCELONA             ;932545800          
Capio Hospital Universitari Sagrat Cor                                   ;CR Viladomat, 288                                                 ;Barcelona              ;08029                    ;BARCELONA             ;933221111          
Hestia Palau                                                             ;CR Sant Antoni Maria Claret, 135                                  ;Barcelona              ;08025                    ;BARCELONA             ;934501819          
Fundació Puigvert-IUNA                                                   ;CR CARTAGENA, 340                                                 ;Barcelona              ;08025                    ;BARCELONA             ;934169700          
Hospital de Nens de Barcelona                                            ;CR Consell de Cent, 437                                           ;Barcelona              ;08009                    ;BARCELONA             ;932310512          
Nou Hospital Evangèlic                                                   ;CR CAMÈLIES, 15                                                   ;Barcelona              ;08024                    ;BARCELONA             ;932859955          
SARquavitae Bonanova                                                     ;CR Calatrava, 83                                                  ;Barcelona              ;08017                    ;BARCELONA             ;932534940          
ITA MARESME                                                              ;CR Cavallers, 37                                                  ;Barcelona              ;08034                    ;BARCELONA             ;933621258          
Unitat Polivalent Salut Mental Barcelona-Nord                            ;AV JORDÀ, 8                                                       ;Barcelona              ;08035                    ;BARCELONA             ;934275250          
Mapfre Quavitae Barcelona                                                ;CR Sant Antoni Maria Claret, 200                                  ;Barcelona              ;08025                    ;BARCELONA             ;934579400          
Lepant Residencial QGG, SL                                               ;CR Lepant, 401-403                                                ;Barcelona              ;08025                    ;BARCELONA             ;934507438          
Centre Sociosanitari Blauclínic Dolors Aleu                              ;CR Marquès de Santa Anna, 9                                       ;Barcelona              ;08023                    ;BARCELONA             ;934343216          
Centre Fòrum                                                             ;CR LLULL, 410                                                     ;Barcelona              ;08019                    ;BARCELONA             ;932483000          
Centre Residencial Amma Diagonal                                         ;CR Llacuna, 120-122                                               ;Barcelona              ;08018                    ;BARCELONA             ;933209630          
Hestia Gràcia                                                            ;CR Secretari Coloma, 95                                           ;Barcelona              ;08024                    ;BARCELONA             ;934170400          
Clínica Creu Blanca                                                      ;PS Reina Elisenda de Montcada, 17                                 ;Barcelona              ;08034                    ;BARCELONA             ;932522522          
SAR La Salut Josep Servat                                                ;CR Antequera, 8-18                                                ;Barcelona              ;08024                    ;BARCELONA             ;932857512          
Centre Collserola Mutual                                                 ;PS Vall d'Hebron, 157                                             ;Barcelona              ;08035                    ;BARCELONA             ;933613900          
Hospital Sanitas CIMA                                                    ;PS Manuel Girona, 33                                              ;Barcelona              ;08034                    ;BARCELONA             ;935522700          
Hospital Sociosanitari Pere Virgili                                      ;AV VALLCARCA, 169-205                                             ;Barcelona              ;08023                    ;BARCELONA             ;932594000          
Centre Sociosanitari Isabel Roig                                         ;CR Fernando Pessoa, 47-51                                         ;Barcelona              ;08030                    ;BARCELONA             ;931780667          
Centre Sociosanitari Stauros                                             ;PL Karl Marx, 1                                                   ;Barcelona              ;08042                    ;BARCELONA             ;931171074          
Clínica MC Londres                                                       ;CR LONDRES, 28-38                                                 ;Barcelona              ;08029                    ;BARCELONA             ;934577200          
AMMA HORTA                                                               ;AV Can Marcet, 11                                                 ;Barcelona              ;08035                    ;BARCELONA             ;934280092          
Clínica Sant Antoni                                                      ;CR Sant Eloi, 6-8                                                 ;Barcelona              ;08038                    ;BARCELONA             ;932974010          
Centre Sociosanitari del Centre Integral de Salut Cotxeres               ;AV Borbó, 18-30                                                   ;Barcelona              ;08016                    ;BARCELONA             ;932438991          
Hospital de la Santa Creu i Sant Pau                                     ;CR Sant Quintí, 89                                                ;Barcelona              ;08041                    ;BARCELONA             ;935537160          
Clínica Solarium                                                         ;CR Ticià, 21                                                      ;Barcelona              ;08035                    ;BARCELONA             ;934172007          
Hospital Mare de Déu de la Mercè                                         ;PS UNIVERSAL, 34                                                  ;Barcelona              ;08042                    ;BARCELONA             ;934275250          
Clínica Sagrada Família                                                  ;CR TORRAS I PUJALT, 1                                             ;Barcelona              ;08022                    ;BARCELONA             ;932122300          
Clínica Nostra Senyora del Remei                                         ;CR ESCORIAL, 148                                                  ;Barcelona              ;08024                    ;BARCELONA             ;932850010          
Hospital Sant Rafael                                                     ;PS VALL D'HEBRON, 107                                             ;Barcelona              ;08035                    ;BARCELONA             ;932112508          
Clínica del Pilar                                                        ;CR Balmes, 271                                                    ;Barcelona              ;08006                    ;BARCELONA             ;932360500          
Hospital Dos de Maig                                                     ;CR DOS DE MAIG, 301                                               ;Barcelona              ;08025                    ;BARCELONA             ;935072700          
MAZ - Clínica Sant Honorat                                               ;AV TIBIDABO, 20                                                   ;Barcelona              ;08022                    ;BARCELONA             ;932127000          
Clínica MC Copèrnic                                                      ;CR Copèrnic, 58                                                   ;Barcelona              ;08006                    ;BARCELONA             ;934141992          
Fremap, Hospital de Barcelona                                            ;CR MADRAZO, 8                                                     ;Barcelona              ;08006                    ;BARCELONA             ;934169100          
Hospital Clínic de Barcelona                                             ;CR Villarroel, 170                                                ;Barcelona              ;08036                    ;BARCELONA             ;932275400          
Centre Sociosanitari Sant Jordi de la Vall d'Hebron                      ;PS Vall d'Hebron, 135-141                                         ;Barcelona              ;08035                    ;BARCELONA             ;934280000          
Centre Integral de Serveis en Salut Mental Comunitària                   ;CR Verntallat, 11-19                                              ;Barcelona              ;08024                    ;BARCELONA             ;932184908          
Hospital de l'Esperança                                                  ;AV SANT JOSEP DE LA MUNTANYA, 12                                  ;Barcelona              ;08024                    ;BARCELONA             ;933674100          
Hospital del Mar                                                         ;PS Marítim de la Barceloneta, 25                                  ;Barcelona              ;08003                    ;BARCELONA             ;932483000          
Hospital Clínic de Barcelona, seu Sabino de Arana                        ;CR SABINO DE ARANA, 1                                             ;Barcelona              ;08028                    ;BARCELONA             ;932275600          
Clínica Planas                                                           ;CR PERE II DE MONTCADA, 16                                        ;Barcelona              ;08034                    ;BARCELONA             ;932032812          
Clínica Barceloneta                                                      ;CR PESCADORS, 88                                                  ;Barcelona              ;08003                    ;BARCELONA             ;932214700          
Clínica Coroleu - SSR Hestia                                             ;CR COROLEU, 50                                                    ;Barcelona              ;08030                    ;BARCELONA             ;931165500          
Serveis Clínics, S.A.                                                    ;CR GARCIA MARIÑO, 4                                               ;Barcelona              ;08022                    ;BARCELONA             ;934174602          
Centre d'Oftalmologia Barraquer                                          ;CR Muntaner, 314                                                  ;Barcelona              ;08021                    ;BARCELONA             ;932095311          
Policlínica Barcelona                                                    ;CR GUILLEM TELL, 4                                                ;Barcelona              ;08006                    ;BARCELONA             ;934161616          
Hospital de Barcelona                                                    ;AV DIAGONAL, 656                                                  ;Barcelona              ;08034                    ;BARCELONA             ;932542400          
Centro Médico Teknon                                                     ;CR  VILANA, 12                                                    ;Barcelona              ;08022                    ;BARCELONA             ;932906200          
Hospital Universitari Quirón Dexeus                                      ;CR Sabino de  Arana, 5-19                                         ;Barcelona              ;08028                    ;BARCELONA             ;932274747          
Clínica Galatea                                                          ;CR PALAFOLLS, 15-19                                               ;Barcelona              ;08017                    ;BARCELONA             ;932057267          
Parc Sanitari Sant Joan de Déu - Numància                                ;CR Numància, 7-13                                                 ;Barcelona              ;08029                    ;BARCELONA             ;933249600          
CLíNICA LLúRIA                                                           ;PG MERCADER, 14                                                   ;Barcelona              ;08008                    ;BARCELONA             ;934882142          
U. Hospitalària Penitenciària d'Homes                                    ;CR ENTENçA, 155                                                   ;Barcelona              ;08029                    ;BARCELONA             ;934108796          
REGINA SAR                                                               ;CR MARE DE DÉU DEL COLL, 22                                       ;Barcelona              ;08023                    ;BARCELONA             ;932848635          
Hospital Sociosanitari Mutuam Güell                                      ;CR MARE DE DÉU DE LA SALUT, 49                                    ;Barcelona              ;08024                    ;BARCELONA             ;932133400          
Hospital Universitari Vall d'Hebron                                      ;PS Vall d'Hebron, 119-129                                         ;Barcelona              ;08035                    ;BARCELONA             ;934894524          
Hospital Plató                                                           ;CR Plató, 21                                                      ;Barcelona              ;08006                    ;BARCELONA             ;933069900          
Centre Mèdic Sant Jordi de Sant Andreu                                   ;PL Estació, 12                                                    ;Barcelona              ;08030                    ;BARCELONA             ;933451604          
Centre Mèdic Delfos                                                      ;AV VALLCARCA, 151                                                 ;Barcelona              ;08023                    ;BARCELONA             ;932545000          
Hospital Quirón Salud Barcelona                                          ;PL Alfons Comín, 7-8                                              ;Barcelona              ;08023                    ;BARCELONA             ;932850000          
Hospital Universitari de Girona Dr. Josep Trueta                         ;AV França, s/n                                                    ;Girona                 ;17007                    ;GIRONA                ;972940200          
Clínica Bofill                                                           ;RD SANT ANTONI MARIA CLARET, 20                                   ;Girona                 ;17002                    ;GIRONA                ;972204350          
Clínica Girona                                                           ;CR JOAN MARAGALL, 26                                              ;Girona                 ;17002                    ;GIRONA                ;972204500          
Clínica Quirúrgica Onyar                                                 ;CR Heroïnes de Santa Bàrbara, 6                                   ;Girona                 ;17004                    ;GIRONA                ;972204900          
Institut Català d'Oncologia Girona (ICO)                                 ;AV FRANÇA, S/N                                                    ;Girona                 ;17007                    ;GIRONA                ;972940200          
Residència de Gent Gran Puig d'En Roca                                   ;CR Antoni Vares i Martinell, 37                                   ;Girona                 ;17007                    ;GIRONA                ;972209250          
Residència Geriàtrica Maria Gay                                          ;CR PORTAL NOU, 12                                                 ;Girona                 ;17004                    ;GIRONA                ;972205045          
Hospital Sociosanitari Mutuam Girona                                     ;AV França, 64                                                     ;Girona                 ;17007                    ;GIRONA                ;972171819          
Reeixir                                                                  ;CR Afores, s/n                                                    ;Juneda                 ;25430                    ;LLEIDA                ;973269543          
Clínica Perpétuo Socorro                                                 ;CR BISBE MESSEGUER, 3                                             ;Lleida                 ;25003                    ;LLEIDA                ;973266100          
Clínica Terres de Ponent                                                 ;AV ENRIC PRAT DE LA RIBA, 79-81                                   ;Lleida                 ;25004                    ;LLEIDA                ;973232943          
Clínica Psiquiàtrica Bellavista                                          ;AV ROVIRA ROURE, 116                                              ;Lleida                 ;25198                    ;LLEIDA                ;973231698          
Hospital Jaume Nadal Meroles                                             ;CR Acadèmia, 41                                                   ;Lleida                 ;25002                    ;LLEIDA                ;973289333          
Hospital Universitari Arnau de Vilanova de Lleida                        ;AV ALCALDE ROVIRA ROURE, 80                                       ;Lleida                 ;25198                    ;LLEIDA                ;973248100          
VITHAS Hospital Montserrat                                               ;CR BISBE TORRES, 13                                               ;Lleida                 ;25002                    ;LLEIDA                ;973266300          
Hospital Santa Maria                                                     ;AV ALCALDE ROVIRA ROURE, 44                                       ;Lleida                 ;25198                    ;LLEIDA                ;973727222          
Institut Trastorn Límit                                                  ;CR Pedro i Pons, 1                                                ;Sant Cugat del Vallès  ;08195                    ;BARCELONA             ;666301013          
Residència Santa Tecla Ponent                                            ;CR Menorca, 26                                                    ;Tarragona              ;43006                    ;TARRAGONA             ;977540678          
Centre Sociosanitari Llevant                                             ;CR JOAN FUSTER ORTELLS, S/N                                       ;Tarragona              ;43007                    ;TARRAGONA             ;977239412          
Clínica Activa Mútua 2008                                                ;CR PIN I SOLER, 12                                                ;Tarragona              ;43002                    ;TARRAGONA             ;977217900          
Hospital Viamed Monegal                                                  ;CR López Peláez, 15-17                                            ;Tarragona              ;43002                    ;TARRAGONA             ;977225012          
Hospital de Sant Pau i Santa Tecla                                       ;RB Vella, 14                                                      ;Tarragona              ;43003                    ;TARRAGONA             ;977259900          
Hospital Sociosanitari Francolí                                          ;CR Doctor Mallafre Guasch, S/N                                    ;Tarragona              ;43005                    ;TARRAGONA             ;977232714          
Hospital Universitari Joan XXIII de Tarragona                            ;CR DOCTOR MALLAFRÉ GUASCH, 4                                      ;Tarragona              ;43005                    ;TARRAGONA             ;977295800          
